Changelog:
Set World Spawn Point
https://www.curseforge.com/minecraft/mc-mods/set-world-spawn-point

=========
v1.5: Updated backend code. Synced release code to work alongside the 1.12.2 version. Updated modid.

=========
v1.4: [1.16.2 only] Fixes ClassCastException when generating a world.

=========
v1.3: Set default spawn point to x=0, z=0 (again).

=========
v1.2: Improved code efficiency.
Added dependency on the Collective library mod.

=========
v1.1: Fixed bed respawn issue. #56
Tweaked some code.

=========
v1.0: Initial release of mod.
