Changelog:
Zombie Horse Spawn
https://www.curseforge.com/minecraft/mc-mods/zombie-horse-spawn

=========
v2.5: Improved mod efficiency, improved backend code.

=========
v2.4: Fixed zombie horses burning in daylight even when there was a solid block above.

=========
v2.3: Updated config.

=========
v2.2: Fixed incompatibility issues with other Spawn mods.
Added dependency on the Collective library.

=========
v2.1.2: Fixed exception unique to the 1.14.4 version.

=========
v2.1.1: Fixed issue unique to the 1.14.4 version.

=========
v2.1: Complete rewrite of code, a lot more efficient. Updated modid.

=========
v2.0: Event handler rewritten. Updated modid.

=========
v1.2: Code improvement.

=========
v1.1: Improved event handling.

=========
v1.0: Initial release of mod.
