org.gradle.java.home=C:/Program Files/Java/jdk-16.0.2
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0
	maven_group = com.natamus
	archives_base_name = fabric-mod

# Dependencies
	fabric_version=0.39.2+1.17
	fiber_version=0.23.0-2
