org.gradle.java.home=C:/Program Files/Java/jdk-17.0.4
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=serilumforgemod
forge_version=1.18.2-40.1.51
