org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0
	maven_group = com.natamus
	archives_base_name = fabric-mod

# Dependencies
	fabric_version=0.55.1+1.19
	fiber_version=0.23.0-2
